# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 4, 1, 0),
    prodvers=(8, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'XenoHead'),
        StringStruct(u'FileDescription', u'XenoScript Professional Screenplay Editor'),
        StringStruct(u'FileVersion', u'8.4.1'),
        StringStruct(u'InternalName', u'XenoScript'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 XenoHead'),
        StringStruct(u'OriginalFilename', u'XenoScript.exe'),
        StringStruct(u'ProductName', u'XenoScript'),
        StringStruct(u'ProductVersion', u'8.4.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
